{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shiny-app",
      "runtimeExecutable": "/Users/tbs/Desktop/DnD/scripts/run_shiny_preview.sh",
      "runtimeArgs": [],
      "port": 8000,
      "autoPort": true
    }
  ]
}
